# Dbrah

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/dbrah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apps/dbrah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dbrah/adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  CountryCodeAdapter.java  FavoriteAdapter.java  FilterProductAdapter.java  MainCartAdapter.java  MainProductCategoryAdapter.java  MostSaleProductAdapter.java  MyPagerAdapter.java  NotificationAdapter.java  OfferAdapter.java  OfferDetialsAdapter.java  OrderAdapter.java  OrderAutoAdapter.java  OrderProductAdapter.java  ProductSliderAdapter.java  RecentProductAdapter.java  SearchHomeProductAdapter.java  SearchHomeSubCategoryAdapter.java  SliderAdapter.java  SpinnerOrderAdapter.java  SpinnerTimeAdapter.java  SubProductCategoryAdapter.java  SubSubProductCategoryAdapter.java
app/src/main/java/com/app/dbrah/chat_service/: ChatService.java
app/src/main/java/com/app/dbrah/general_ui/: GeneralMethod.java
app/src/main/java/com/app/dbrah/interfaces/: Listeners.java
app/src/main/java/com/app/dbrah/language/: Language.java
app/src/main/java/com/app/dbrah/model/: AddAddressModel.java  AddChatMessageModel.java  AddressModel.java  AddressesDataModel.java  CategoryDataModel.java  CategoryModel.java  ChatUserModel.java  ContactUsModel.java  CountryCodeModel.java  LocationModel.java  LoginModel.java  MessageModel.java  MessagesDataModel.java  NotiFire.java  NotificationDataModel.java  NotificationModel.java  OrderDataModel.java  OrderModel.java  OrdersModel.java  PayDataModel.java  PlaceGeocodeData.java  (+22 more)
app/src/main/res/drawable/: bottom_item_nav_bg.xml  circle_stroke_primary.xml  circle_white_stroke.xml  circle_white_stroke_color3.xml  circle_white_stroke_grey11.xml  hor_line.xml  hor_line_grey7.xml  horizontal_line.xml  ic_add.xml  ic_address1.xml  ic_addresses.xml  ic_arrow_left.xml  ic_cart1.xml  ic_chat.xml  ic_contact.xml  ic_correct.xml  ic_delete.xml  ic_edit3.xml  ic_edit_profile.xml  ic_facility.xml  ic_home.xml  ic_inf.xml  ic_left_msg_bg.xml  ic_mail2.xml  ic_map.xml  ic_minus.xml  ic_phone.xml  ic_prefered_time.xml  ic_privacy.xml  ic_profile.xml  ic_rate.xml  ic_reorder.xml  ic_right_arrow.xml  ic_save.xml  ic_setting.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_subject.xml  ic_tag.xml  (+14 more)
app/src/main/res/layout/: activity_about_app.xml  activity_chat.xml  activity_contact_us.xml  activity_current_order_details.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_offer_detials.xml  activity_paypal.xml  activity_previous_order_details.xml  activity_previous_orders.xml  activity_sign_up.xml  activity_splash.xml  address_row.xml  base_fragment_cart.xml  base_fragment_market.xml  base_fragment_order.xml  base_fragment_profile.xml  bottom_sheet_rate_dialog.xml  cart_count.xml  cart_row.xml  category_loader.xml  category_row.xml  chat_image_left_row.xml  chat_image_right_row.xml  chat_message_left_row.xml  chat_message_right_row.xml  country_spinner_row.xml  dailog_verification_code.xml  dialog_choose_image.xml  dialog_information.xml  dialog_verfiy_email.xml  filter_product_row.xml  fragment_add_address.xml  fragment_cart.xml  fragment_complete_order.xml  fragment_current_order.xml  fragment_current_order_details.xml  fragment_home.xml  fragment_login.xml  (+34 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: fragment_cart_navigation.xml  fragment_market_navigation.xml  fragment_order_navigation.xml  fragment_profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_provider.xml  product_details_scene.xml  recent_row_scene.xml
app/src/test/java/com/app/dbrah/: ExampleUnitTest.java
app/src/test/java/com/apps/dbrah/: ExampleUnitTest.java
(+212 files in other folders)
