<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.apps.dbrah.model.ProductModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_white_stroke_gray12"
        app:layoutDescription="@xml/recent_row_scene"

        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            image="@{model.main_image}"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="8dp"

            />

        <ImageView
            android:id="@+id/imageTag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/font_regular"
            android:gravity="center_vertical"
            android:lines="2"
            android:text='@{lang.equals("ar")?model.title_ar:model.title_en}'
            android:textColor="@color/black2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"

            />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_white_stroke_color3"
            android:padding="7dp"
            android:src="@drawable/ic_cart1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"

            />

        <TextView
            android:id="@+id/tvCartAmount"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="@{model.amount==0?0:1,default=0}"
            android:background="@drawable/rounded_primary"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:text='@{String.valueOf(model.amount)}'
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imgCart"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


        <LinearLayout
            android:id="@+id/llAmount"
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0"
            android:background="@drawable/rounded_white_stroke_color3"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imgCart"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"


            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageDecrease"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_minus"
                    app:tint="@color/colorPrimary"
                    android:visibility="@{model.amount==0?View.INVISIBLE:View.VISIBLE}" />

                <ImageView
                    android:id="@+id/imageDelete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/colorPrimary"
                    android:visibility="@{model.amount==1?View.VISIBLE:View.INVISIBLE}"

                    />
            </FrameLayout>


            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:text='@{String.valueOf(model.amount)}'
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/imageIncrease"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_add"
                app:tint="@color/color3" />


        </LinearLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>


</layout>