<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />

        <import type="android.text.Html" />

        <variable
            name="prductModel"
            type="com.apps.dbrah.model.ProductModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/grey3"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/llCart"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="340dp" />

                            <ImageView
                                android:id="@+id/image"
                                image="@{prductModel.main_image}"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="70dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_save" />
                        </FrameLayout>

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="12dp"
                                android:paddingTop="12dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="12dp">

                                <FrameLayout
                                    android:id="@+id/flBack"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/rounded_grey4">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="8dp"
                                        android:rotation='@{lang.equals("ar")?180:0}'
                                        android:src="@drawable/ic_arrow_left"
                                        app:tint="@color/black" />

                                </FrameLayout>

                                <androidx.legacy.widget.Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <FrameLayout
                                    android:id="@+id/flShare"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_share"

                                        />

                                </FrameLayout>

                            </LinearLayout>

                        </androidx.appcompat.widget.Toolbar>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/rounded_grey12"
                        android:padding="4dp"

                        >

                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/tab"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"

                            app:dotsColor="@color/grey11"
                            app:dotsCornerRadius="8dp"
                            app:dotsSize="10dp"
                            app:dotsSpacing="2dp"
                            app:dotsWidthFactor="2.5"
                            app:progressMode="false"
                            app:selectedDotColor="@color/colorAccent" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center"
                        android:text='@{lang.equals("ar")?prductModel.title_ar:prductModel.title_en}'
                        android:textColor="@color/black2"
                        android:textSize="18sp"

                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rounded_color1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:rotation='@{lang.equals("ar")?180:0}'
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_lines" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/font_bold"
                                android:text="@string/specifications"
                                android:textColor="@color/black2"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/font_regular"
                            android:lineSpacingExtra="5dp"
                            android:text='@{prductModel!=null?(lang.equals("ar")?Html.fromHtml(prductModel.details_at).toString():Html.fromHtml(prductModel.details_en).toString()):""}'
                            android:textColor="@color/grey14"
                            android:textSize="14sp" />
                        <!--                            android:text="@{Html.fromHtml(model.details).toString()}"-->

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/llCart"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</layout>