<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey9"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />




                    <FrameLayout
                        android:id="@+id/flOrderAll"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/small_rounded_primary"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_left_arrow"
                                app:tint="@color/white"
                                android:padding="3dp"
                                android:rotation='@{lang.equals("ar")?180:0}'
                                />
                            <androidx.legacy.widget.Space
                                android:layout_width="8dp"
                                android:layout_height="0dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_all"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:fontFamily="@font/font_regular"
                                />
                        </LinearLayout>
                    </FrameLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@drawable/shadow"
                    android:layout_gravity="bottom"
                    android:alpha=".5"

                    />

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/no_data_to_show"
            android:visibility="gone"
            android:fontFamily="@font/font_regular"

            />
    </FrameLayout>



</layout>



