<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<import type="java.util.Locale"/>
        <variable
            name="lang"
            type="String" />
        <variable
            name="model"
            type="com.app.dbrah.model.OrderModel.Offers" />
        <import type="android.view.View"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_grey12"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/circle_avatar"
                user_image="@{model.provider.image}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="22dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:text="@{model.provider.name}"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:lines="1"
                    android:ellipsize="end"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"

                        >

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/rateBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srb_fillColor="@color/color4"
                            app:srb_numberOfStars="5"
                            app:srb_starBorderWidth="2"
                            app:srb_starSize="17dp"
                            app:srb_starCornerRadius="3"
                            app:srb_isIndicator="true"
                            rate="@{model.provider.rate}"

                            />
                    </FrameLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/llDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/show_offer"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:layout_gravity="center_vertical"
                            android:rotation='@{lang.equals("ar")?0:140}'
                            android:src="@drawable/ic_left_arrow1"
                            app:tint="@color/color2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/small_rounded_white"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:visibility="@{model.notFound?View.VISIBLE:View.GONE,default=gone}"

                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/some_products_are_not_available"
                    android:textColor="@color/black2"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:visibility="@{model.other?View.VISIBLE:View.GONE,default=gone}"

                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle_color5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/there_are_other_brand_to_some_products"
                    android:textColor="@color/black2"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="8dp"
                android:visibility="@{model.less?View.VISIBLE:View.GONE,default=gone}"

                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle_color6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/some_products_have_less_quantities"
                    android:textColor="@color/black2"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="9dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/total_cost"
                    android:textColor="@color/black2"
                    android:textSize="12sp" />

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/font_bold"
                    android:text='@{String.format(Locale.ENGLISH,"%.3f",Double.parseDouble(model.total_price))}'
                    android:textColor="@color/black2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/sar"
                    android:textColor="@color/grey8"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>